DB_URI = "mongodb+srv://user:user123@cluster0.mwkxl.mongodb.net/cloud?retryWrites=true&w=majority"
SECRET_KEY ="8fe1c360af6948e6b82ee11ea9f3f8fd"
EMAIL_USERNAME ="Iloenyenwa Victor"
CLIENT_ID= "268077209573-51p0chpgvsomdupi1ig1s95gac6idm35.apps.googleusercontent.com"
CLIENT_SECRET = "vL-Ajg5f52apOaxjKwkucuyd"